<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="umn.ac.id.project_uts">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_uts"
        android:requestLegacyExternalStorage="true" >
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"
            android:label="Halaman Login"
            android:parentActivityName=".MainActivity">

        </activity>
        <activity android:name=".ProfileActivity"
            android:label="Profile Saya"
            android:parentActivityName=".MainActivity">

        </activity>
        <activity android:name=".SongListActivity"
            android:label="List Lagu"
            android:parentActivityName=".LoginActivity">

        </activity>
        <activity android:name=".ProfileLoginActivity"
            android:label="Profile Saya"
            android:parentActivityName=".SongListActivity">
        </activity>

    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>