<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1">
    <ImageView
        android:id="@+id/song_album_art_now"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_play_button"/>
    <TextView
        android:id="@+id/song_title_now"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:text="Now Playing"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:maxLines="2"/>

</GridLayout>