<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shaft"
    android:columnCount="1">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_profile"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:paddingVertical="20dp"
        android:textColor="@color/white"
        android:text="NIM        : 00000029709\nNama     : Stephen\nKelas      : EL"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referensi:"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingHorizontal="15dp"/>
    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnCount="2">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:paddingLeft="15dp"
            android:text="Youtube:"
            android:textColor="@color/white"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="320dp"
            android:layout_columnSpan="1"
            android:text="link-youtube"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:paddingLeft="15dp"
            android:text="Website:"
            android:textColor="@color/white"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="320dp"
            android:layout_columnSpan="1"
            android:text="https://viblo.asia/p/building-a-music-player-part-one-aWj53p6YK6m
                          \nhttps://viblo.asia/p/building-a-music-player-part-2-Do754kJLlM6
                           \nhttps://viblo.asia/p/building-a-music-player-part-3-LzD5dJ3wZjY"
            android:autoLink="web"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:paddingLeft="15dp"
            android:text="Teman:"
            android:textColor="@color/white"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="320dp"
            android:layout_columnSpan="1"
            android:text="Tama
                           \nSymphony"
            android:textColor="@color/white"/>

    </GridLayout>

</GridLayout>