<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:background="@color/black">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="LOGIN\nMUSIC PLAYER APP"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_play_button"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Username"
        android:textSize="@dimen/dp_30"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/et_username"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Password"
        android:textSize="@dimen/dp_30"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:background="@color/white" />
    <Button
        android:id="@+id/btn_login"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</GridLayout>