<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="150dp"
    android:layout_height="150dp"
    android:columnCount="1"
    android:padding="1dp"
    android:id="@+id/gl_popup_song_list">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Selamat Datang"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/text_popup"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:text="Stephen\n 00000029854"
        android:textAlignment="center"
        android:textSize="18dp"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:background="@color/white"/>

</GridLayout>